# Try

./: Blog.Core.sln  README.md
Blog.Core/: Blog.Core.csproj  Blog.Core.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.Core/AOP/: BlogLogAOP.cs
Blog.Core/Controllers/: BlogController.cs  WeatherForecastController.cs
Blog.IRepository/: Blog.IRepository.csproj  IAdvertisementRepository.cs
Blog.IRepository/Base/: IBaseRepository.cs
Blog.IServices/: Blog.IServices.csproj  IAdvertisementServices.cs
Blog.IServices/BASE/: IBaseServices.cs
Blog.Model/: Advertisement.cs  Blog.Model.csproj  UtilConvert.cs
Blog.Repository/: Blog.Repository.csproj
Blog.Repository/BASE/: BaseRepository.cs
Blog.Repository/sugar/: BaseDBConfig.cs
Blog.Services/: AdvertisementServices.cs  Blog.Services.csproj
Blog.Services/BASE/: BaseServices.cs
