<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\新建文件夹 (2)\Blog.Core\Blog.Model\Blog.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
